# REACT_APP_HOST_DEV=http://localhost:9000/api/v1
# REACT_APP_HOST_IMAGE_DEV=http://localhost:9000

REACT_APP_HOST_DEV=https://server-komiksun-25dbaf5bee61.herokuapp.com//api/v1
REACT_APP_HOST_IMAGE_DEV=https://server-komiksun-25dbaf5bee61.herokuapp.com/